*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --bg-gold: #ffae2b;
    --bg-gray: #aca592;
    --bg-dark: #181511;
}
nav{
    width: 100%;
    height: 80px;
    background: #111;
    padding: 0 120px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #ddd;
}
.nav_left{
    display: flex;
    align-items: center;
}
.nav_collection{
    display: flex;
    list-style: none;
}
.logo{
    color: var(--bg-gold);
    font-weight: 400;
    font-size: 22px;
    line-height: 28px;
    margin-right: 42px;     
}
.nav_item{
    color: var(--bg-gray);
    margin-right: 40px;
    text-transform: uppercase;
    font-size: 12px;
}
.nav_item:first-child{
    color: var(--bg-gold);
}
.nav_btn{
    width: 147px;
    height: 52px;
    background: transparent;
    color: var(--bg-gold);
    text-transform: uppercase;
    border: 1px solid var(--bg-gold);
}
.banner{
    width: 100%;
    height: 600px;
    background: url("./18.\ Замок\ Химэдзи.jpg") no-repeat center/cover;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.banner h3{
    color: var(--bg-gold);
}
.banner h1{
    color: black;
    font-size: 70px;
    font-weight: 400;
    width: 60%;
    text-align: center;
    margin-bottom: 35px;
}

.btn{
    font-size: 11px;
    text-transform: uppercase;
    padding: 14px 24px;
    background-color: var(--bg-gold);
    border: none;
}
.main{
    width: 100%;
    min-height: 100vh;
    background: var(--bg-dark);
}
.core{
    color: var(--bg-gray);
    text-align: center;
    padding-top: 120px;
}
.main_title{
    color: var(--bg-gold);
    text-align: center;
    font-size: 60px;
    font-weight: 400;
    margin-top: 10px;
    margin-bottom: 60px;
}
.wrapper{
    width: 85%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.box{
    width: 31%;
    margin: 9px;
    height: 315px;
    border: 1px solid var(--bg-gray);
    padding: 41px;
}
.box img{
    width: 100%;
    height: 85%;
    object-fit: cover;
}
.box p{
    text-align: center;
    color: var(--bg-gray);
    margin-top: 20px;
}
.img_banner{
    width: 100%;
    height: 150vh;
}
.image{
    width: 100%;
    height: 100%;
}
.service{
    width: 100%;
    height: 100vh;
    background-color:var(--bg-dark) ;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 20px;
}
.core2{
    color: var(--bg-gray);
}
.main_title2{
    color: var(--bg-gold);
}


.cards{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: space-around;
    background-color: var(--bg-dark);
}
.card{
    width: 30%;
    height: 300px;
    margin-top: 50px;
    border:1px solid var(--bg-gold) ;
}
.text{
    color: var(--bg-gold);
    padding-top: 60px;
    padding-left: 50px;
}
.text3{
    width: 300px;
    padding-left: 50px;
    padding-top: 10px;
    line-height: 30px;
    color: var(--bg-gray);
}






















/* Planshet uchun */
@media screen and (max-width:990px){
  .nav_collection{
      display: none;
  }
  .banner h1{
      font-size: 50px;
  }
  .box{
      width: 47%;
  }
  .text{
      font-size: 20px;
  }
  .text3{
      font-size: 15px;
      width: 200px;
  }
  .cards{
      width: 100%;
  }
       


}


/* for Mobile */
@media screen and (max-width:600px){
   nav{
       padding: 0 20px;
   }
   .nav_btn{
       width: 110px;
       height: 40px;
       font-size: 12px;
   }
   .banner h1{
       width: 90%;
       font-size: 34px;
   }
   .box{
       width: 100%;
   }
   .core2{
       font-size: 14px;
   }
   .main_title2{
       font-size: 28px;
   }
   .cards{
       height: 400vh;
       display: flex;
       flex-wrap: wrap;
   }
   .card{
       width: 90%;
       height: 300px;
    }
    .text{
        padding-left: 140px;
    }
    .text3{
        width: 300px;
        text-align: center;
        padding-left: 130px;
    }
    
   
}










